<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <polyline fill="none" points="120,81 120,98" stroke="#000000"/>
      <polyline fill="none" points="120,40 170,60" stroke="#000000"/>
      <polyline fill="none" points="120,61 130,70" stroke="#000000"/>
      <polyline fill="none" points="170,60 170,80" stroke="#000000"/>
      <polyline fill="none" points="120,101 170,81" stroke="#000000"/>
      <polyline fill="none" points="130,70 120,80" stroke="#000000"/>
      <polyline fill="none" points="120,100 120,98" stroke="#000000"/>
      <polyline fill="none" points="120,40 120,61" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M66,56 Q70,66 74,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" width="38" x="51" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="85">ADD</text>
      <circ-port height="8" pin="140,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,270" width="8" x="46" y="96"/>
      <circ-port height="10" pin="430,280" width="10" x="85" y="75"/>
      <circ-port height="10" pin="1060,110" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(710,30)" to="(710,40)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(420,140)" to="(420,280)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(690,80)" to="(750,80)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(160,110)" to="(270,110)"/>
    <wire from="(800,60)" to="(900,60)"/>
    <wire from="(690,80)" to="(690,170)"/>
    <wire from="(710,40)" to="(750,40)"/>
    <wire from="(900,60)" to="(900,90)"/>
    <wire from="(120,30)" to="(610,30)"/>
    <wire from="(610,30)" to="(710,30)"/>
    <wire from="(580,60)" to="(580,90)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(220,40)" to="(580,40)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(580,40)" to="(580,60)"/>
    <wire from="(610,30)" to="(610,50)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(580,60)" to="(750,60)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(560,50)" to="(560,160)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(340,100)" to="(340,270)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(670,90)" to="(670,150)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(670,150)" to="(750,150)"/>
    <wire from="(210,270)" to="(340,270)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(660,50)" to="(710,50)"/>
    <wire from="(700,170)" to="(750,170)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(440,50)" to="(560,50)"/>
    <wire from="(800,150)" to="(900,150)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(630,90)" to="(670,90)"/>
    <wire from="(710,130)" to="(750,130)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(420,60)" to="(420,140)"/>
    <wire from="(900,130)" to="(900,150)"/>
    <wire from="(710,50)" to="(710,130)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(950,110)" to="(1060,110)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(610,50)" to="(630,50)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(220,40)" to="(220,150)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(560,160)" to="(700,160)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <comp lib="1" loc="(800,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(320,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(630,90)" name="NOT Gate"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(800,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="NOT Gate"/>
    <comp lib="1" loc="(660,50)" name="NOT Gate"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="label" val="AddSub"/>
    </comp>
    <comp lib="0" loc="(1060,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(950,110)" name="OR Gate"/>
    <comp lib="0" loc="(420,60)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="74">COMP</text>
      <circ-port height="8" pin="110,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="430,180" width="10" x="85" y="55"/>
      <circ-port height="8" pin="240,320" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(280,200)" to="(280,320)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="label" val="IsUnsigned"/>
    </comp>
    <comp lib="2" loc="(300,180)" name="Multiplexer"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(210,260)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(210,170)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Shift">
    <a name="circuit" val="Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M66,56 Q71,66 76,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="39" x="51" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="80">SHIFT</text>
      <circ-port height="8" pin="140,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,380" width="8" x="46" y="86"/>
      <circ-port height="10" pin="570,230" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(310,270)" to="(430,270)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(240,280)" to="(240,420)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(240,420)" to="(530,420)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(380,30)" to="(400,30)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(530,330)" to="(530,420)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(360,190)" to="(360,340)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(420,100)" to="(420,310)"/>
    <wire from="(200,380)" to="(430,380)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(200,340)" to="(360,340)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(180,110)" to="(400,110)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(510,40)" to="(510,220)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(430,40)" to="(510,40)"/>
    <comp lib="0" loc="(380,50)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(310,200)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(550,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="label" val="LeftRight"/>
    </comp>
    <comp lib="2" loc="(380,170)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(430,40)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(220,280)" name="L_27Or_eeb19545"/>
    <comp lib="1" loc="(410,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(310,140)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="label" val="UnsignSign"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(310,270)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="88">MUL</text>
      <circ-port height="8" pin="140,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,450" width="8" x="46" y="106"/>
      <circ-port height="10" pin="640,230" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(260,170)" to="(510,170)"/>
    <wire from="(390,340)" to="(450,340)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(240,280)" to="(360,280)"/>
    <wire from="(170,50)" to="(220,50)"/>
    <wire from="(340,100)" to="(340,300)"/>
    <wire from="(180,20)" to="(180,230)"/>
    <wire from="(170,50)" to="(170,130)"/>
    <wire from="(260,30)" to="(430,30)"/>
    <wire from="(510,320)" to="(510,400)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(570,240)" to="(570,390)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(430,30)" to="(430,320)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(240,280)" to="(240,380)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(240,380)" to="(520,380)"/>
    <wire from="(590,250)" to="(590,350)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(260,100)" to="(340,100)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(140,450)" to="(530,450)"/>
    <wire from="(200,120)" to="(200,240)"/>
    <wire from="(140,350)" to="(590,350)"/>
    <wire from="(510,220)" to="(580,220)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp loc="(490,320)" name="Adder"/>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="label" val="SignedUnsigned"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(260,100)" name="NumOrZero">
      <a name="label" val="A/0"/>
    </comp>
    <comp loc="(260,30)" name="NumOrZero">
      <a name="label" val="B/0"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(400,300)" name="Adder"/>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(260,170)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="label" val="LowerUpper"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="L_27Or_eeb19545">
    <a name="circuit" val="L_27Or_eeb19545"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">OR</text>
      <circ-port height="8" pin="150,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="520,100" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="27"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="27"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="OR Gate">
      <a name="width" val="9"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="NumOrZero">
    <a name="circuit" val="NumOrZero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="71">NUM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="90">/ZERO</text>
      <circ-port height="8" pin="160,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,210" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(170,290)" to="(270,290)"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="label" val="Select"/>
    </comp>
    <comp lib="2" loc="(290,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Num"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BitwiseLogic">
    <a name="circuit" val="BitwiseLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="73">LOG</text>
      <circ-port height="8" pin="140,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="400,160" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(140,320)" to="(330,320)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(330,180)" to="(330,320)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="2" loc="(350,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Temp">
    <a name="circuit" val="Temp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="120,40 120,61" stroke="#000000"/>
      <polyline fill="none" points="120,61 130,70" stroke="#000000"/>
      <polyline fill="none" points="130,70 120,80" stroke="#000000"/>
      <polyline fill="none" points="120,81 120,98" stroke="#000000"/>
      <polyline fill="none" points="170,60 170,80" stroke="#000000"/>
      <polyline fill="none" points="120,100 120,98" stroke="#000000"/>
      <polyline fill="none" points="120,40 170,60" stroke="#000000"/>
      <polyline fill="none" points="120,101 170,81" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp loc="(110,100)" name="main"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="76">ALU</text>
      <circ-port height="10" pin="1250,340" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1250,500" width="10" x="85" y="55"/>
      <circ-port height="10" pin="1270,550" width="10" x="85" y="75"/>
      <circ-port height="8" pin="30,800" width="8" x="66" y="86"/>
      <circ-port height="8" pin="150,840" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,840" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(960,280)" to="(960,290)"/>
    <wire from="(90,810)" to="(470,810)"/>
    <wire from="(270,350)" to="(460,350)"/>
    <wire from="(1080,340)" to="(1250,340)"/>
    <wire from="(500,110)" to="(820,110)"/>
    <wire from="(290,460)" to="(470,460)"/>
    <wire from="(150,830)" to="(150,840)"/>
    <wire from="(350,490)" to="(470,490)"/>
    <wire from="(780,210)" to="(780,280)"/>
    <wire from="(290,230)" to="(460,230)"/>
    <wire from="(290,110)" to="(460,110)"/>
    <wire from="(830,310)" to="(830,340)"/>
    <wire from="(140,450)" to="(140,790)"/>
    <wire from="(860,300)" to="(860,320)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(880,470)" to="(990,470)"/>
    <wire from="(860,330)" to="(970,330)"/>
    <wire from="(880,470)" to="(880,580)"/>
    <wire from="(830,270)" to="(830,310)"/>
    <wire from="(820,260)" to="(970,260)"/>
    <wire from="(820,380)" to="(970,380)"/>
    <wire from="(90,770)" to="(90,810)"/>
    <wire from="(1070,700)" to="(1140,700)"/>
    <wire from="(330,360)" to="(330,720)"/>
    <wire from="(1170,120)" to="(1170,500)"/>
    <wire from="(500,470)" to="(780,470)"/>
    <wire from="(780,370)" to="(780,470)"/>
    <wire from="(140,790)" to="(470,790)"/>
    <wire from="(960,280)" to="(970,280)"/>
    <wire from="(140,90)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,330)"/>
    <wire from="(140,330)" to="(140,450)"/>
    <wire from="(780,360)" to="(960,360)"/>
    <wire from="(780,280)" to="(960,280)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(440,570)" to="(820,570)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(90,130)" to="(90,720)"/>
    <wire from="(350,490)" to="(350,700)"/>
    <wire from="(360,500)" to="(360,710)"/>
    <wire from="(290,460)" to="(290,740)"/>
    <wire from="(860,300)" to="(970,300)"/>
    <wire from="(1260,550)" to="(1270,550)"/>
    <wire from="(30,780)" to="(440,780)"/>
    <wire from="(140,790)" to="(140,830)"/>
    <wire from="(820,410)" to="(820,570)"/>
    <wire from="(200,270)" to="(200,700)"/>
    <wire from="(290,740)" to="(440,740)"/>
    <wire from="(60,710)" to="(60,760)"/>
    <wire from="(440,750)" to="(900,750)"/>
    <wire from="(1140,650)" to="(1170,650)"/>
    <wire from="(820,260)" to="(820,380)"/>
    <wire from="(140,830)" to="(150,830)"/>
    <wire from="(270,350)" to="(270,730)"/>
    <wire from="(290,740)" to="(290,800)"/>
    <wire from="(960,290)" to="(970,290)"/>
    <wire from="(330,360)" to="(460,360)"/>
    <wire from="(70,700)" to="(200,700)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(140,330)" to="(460,330)"/>
    <wire from="(140,210)" to="(460,210)"/>
    <wire from="(140,90)" to="(460,90)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(290,800)" to="(470,800)"/>
    <wire from="(1260,550)" to="(1260,640)"/>
    <wire from="(60,710)" to="(360,710)"/>
    <wire from="(50,720)" to="(90,720)"/>
    <wire from="(860,330)" to="(860,800)"/>
    <wire from="(50,730)" to="(270,730)"/>
    <wire from="(500,120)" to="(1170,120)"/>
    <wire from="(900,580)" to="(900,750)"/>
    <wire from="(200,700)" to="(350,700)"/>
    <wire from="(510,800)" to="(860,800)"/>
    <wire from="(200,270)" to="(480,270)"/>
    <wire from="(50,700)" to="(70,700)"/>
    <wire from="(500,210)" to="(780,210)"/>
    <wire from="(1080,340)" to="(1080,630)"/>
    <wire from="(140,450)" to="(470,450)"/>
    <wire from="(1010,340)" to="(1080,340)"/>
    <wire from="(780,350)" to="(850,350)"/>
    <wire from="(1080,630)" to="(1170,630)"/>
    <wire from="(50,710)" to="(60,710)"/>
    <wire from="(60,760)" to="(70,760)"/>
    <wire from="(290,340)" to="(290,460)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(850,340)" to="(970,340)"/>
    <wire from="(780,370)" to="(970,370)"/>
    <wire from="(90,130)" to="(460,130)"/>
    <wire from="(90,720)" to="(330,720)"/>
    <wire from="(290,340)" to="(460,340)"/>
    <wire from="(30,780)" to="(30,800)"/>
    <wire from="(360,500)" to="(470,500)"/>
    <wire from="(440,750)" to="(440,780)"/>
    <wire from="(820,110)" to="(820,260)"/>
    <wire from="(1210,640)" to="(1260,640)"/>
    <wire from="(860,320)" to="(970,320)"/>
    <wire from="(880,580)" to="(900,580)"/>
    <wire from="(1170,500)" to="(1250,500)"/>
    <wire from="(1140,650)" to="(1140,700)"/>
    <wire from="(820,410)" to="(970,410)"/>
    <wire from="(30,740)" to="(30,780)"/>
    <wire from="(290,230)" to="(290,340)"/>
    <wire from="(440,570)" to="(440,740)"/>
    <wire from="(290,800)" to="(290,840)"/>
    <wire from="(500,340)" to="(830,340)"/>
    <wire from="(70,700)" to="(70,750)"/>
    <wire from="(830,270)" to="(970,270)"/>
    <wire from="(830,310)" to="(970,310)"/>
    <wire from="(830,390)" to="(970,390)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(290,110)" to="(290,230)"/>
    <wire from="(990,420)" to="(990,470)"/>
    <wire from="(830,340)" to="(830,390)"/>
    <comp lib="0" loc="(1070,700)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,210)" name="Comparator"/>
    <comp lib="0" loc="(30,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1250,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1010,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(500,110)" name="Adder"/>
    <comp lib="3" loc="(1210,640)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(510,800)" name="BitwiseLogic"/>
    <comp lib="0" loc="(290,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(500,340)" name="Shift"/>
    <comp lib="0" loc="(30,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(500,470)" name="Multiplier"/>
  </circuit>
</project>
