<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#register.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1390,150)" to="(1390,170)"/>
    <wire from="(1380,130)" to="(1380,210)"/>
    <wire from="(1050,130)" to="(1050,140)"/>
    <wire from="(730,40)" to="(730,110)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(1360,190)" to="(1360,260)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(710,190)" to="(710,220)"/>
    <wire from="(1140,50)" to="(1200,50)"/>
    <wire from="(1020,110)" to="(1060,110)"/>
    <wire from="(930,160)" to="(930,240)"/>
    <wire from="(1380,260)" to="(1380,270)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(1110,150)" to="(1120,150)"/>
    <wire from="(1360,80)" to="(1360,130)"/>
    <wire from="(1120,120)" to="(1130,120)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(1650,210)" to="(1660,210)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(750,150)" to="(750,210)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(970,130)" to="(980,130)"/>
    <wire from="(1050,130)" to="(1060,130)"/>
    <wire from="(700,160)" to="(780,160)"/>
    <wire from="(700,100)" to="(710,100)"/>
    <wire from="(1180,370)" to="(1200,370)"/>
    <wire from="(570,150)" to="(570,350)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(700,150)" to="(750,150)"/>
    <wire from="(780,20)" to="(840,20)"/>
    <wire from="(1000,210)" to="(1000,240)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(760,40)" to="(760,120)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(1020,220)" to="(1020,300)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(620,110)" to="(620,150)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(1020,220)" to="(1040,220)"/>
    <wire from="(1020,300)" to="(1040,300)"/>
    <wire from="(1400,130)" to="(1410,130)"/>
    <wire from="(780,20)" to="(780,130)"/>
    <wire from="(1020,70)" to="(1020,110)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(1660,70)" to="(1670,70)"/>
    <wire from="(700,140)" to="(770,140)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(710,40)" to="(710,100)"/>
    <wire from="(1380,210)" to="(1410,210)"/>
    <wire from="(1000,130)" to="(1010,130)"/>
    <wire from="(700,130)" to="(780,130)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(970,110)" to="(1020,110)"/>
    <wire from="(1110,130)" to="(1110,150)"/>
    <wire from="(1020,160)" to="(1020,170)"/>
    <wire from="(710,100)" to="(890,100)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(700,170)" to="(1020,170)"/>
    <wire from="(770,140)" to="(770,210)"/>
    <wire from="(1120,380)" to="(1120,410)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(1290,150)" to="(1390,150)"/>
    <wire from="(1260,80)" to="(1360,80)"/>
    <wire from="(780,350)" to="(780,440)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(850,270)" to="(850,300)"/>
    <wire from="(1050,140)" to="(1050,230)"/>
    <wire from="(780,160)" to="(780,190)"/>
    <wire from="(1040,190)" to="(1080,190)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(1260,80)" to="(1260,90)"/>
    <wire from="(1290,150)" to="(1290,160)"/>
    <wire from="(930,70)" to="(930,90)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(1000,130)" to="(1000,210)"/>
    <wire from="(1080,140)" to="(1080,190)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(730,180)" to="(730,290)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(520,100)" to="(520,390)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(980,30)" to="(980,130)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(780,190)" to="(1040,190)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(760,120)" to="(890,120)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(1360,130)" to="(1380,130)"/>
    <wire from="(1040,140)" to="(1050,140)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(880,140)" to="(890,140)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(1180,70)" to="(1200,70)"/>
    <wire from="(700,120)" to="(760,120)"/>
    <wire from="(1040,190)" to="(1040,220)"/>
    <wire from="(770,210)" to="(1000,210)"/>
    <wire from="(1400,60)" to="(1400,130)"/>
    <wire from="(1660,70)" to="(1660,210)"/>
    <wire from="(1080,190)" to="(1080,200)"/>
    <wire from="(980,130)" to="(980,150)"/>
    <wire from="(1360,190)" to="(1410,190)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(1120,70)" to="(1120,120)"/>
    <wire from="(880,140)" to="(880,250)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(1100,130)" to="(1110,130)"/>
    <wire from="(570,350)" to="(780,350)"/>
    <wire from="(700,110)" to="(730,110)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(730,110)" to="(890,110)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(980,150)" to="(1010,150)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(1110,360)" to="(1140,360)"/>
    <wire from="(1240,60)" to="(1400,60)"/>
    <wire from="(1360,260)" to="(1380,260)"/>
    <wire from="(1390,170)" to="(1410,170)"/>
    <wire from="(1100,120)" to="(1120,120)"/>
    <wire from="(1120,380)" to="(1140,380)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(750,150)" to="(890,150)"/>
    <comp lib="0" loc="(1380,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="lineNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(130,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAMwrite"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="lineNum"/>
    </comp>
    <comp loc="(700,100)" name="Decode"/>
    <comp lib="0" loc="(930,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2Data"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMread"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regSrc"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(980,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2Data"/>
    </comp>
    <comp lib="7" loc="(1100,120)" name="ALU"/>
    <comp lib="0" loc="(840,20)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1200,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="branchRes"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,150)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="8" loc="(890,140)" name="main"/>
    <comp lib="0" loc="(1670,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAMread"/>
    </comp>
    <comp lib="0" loc="(1080,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1180,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(440,110)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(870,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="3" loc="(1240,60)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(1290,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAMwrite"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(170,430)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="4" loc="(1410,120)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="branchRes"/>
    </comp>
    <comp lib="0" loc="(1120,70)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="2" loc="(200,160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regSrc"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUoutput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1040,140)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Clock"/>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="lineNum"/>
    </comp>
    <comp lib="4" loc="(530,380)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
26100001 26200001 2630000a c6003006 26303fff 66401100 26102000 26204000
c7f0007a 26001000 c6000000
</a>
    </comp>
    <comp lib="0" loc="(440,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(250,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1180,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(120,330)" name="Button">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M47,56 Q51,66 55,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="60" x="20" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="42" y="72">Instr            </text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="62">         Wr idx</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="73">       R1 idx</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="83">     R2 idx</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="103">         Imm</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="113">    write</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="122">   ALUop</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="133">     ALUsrc</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="93">   Branch</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="53" y="142">        RAMwrite</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="153"> regSrc</text>
      <circ-port height="8" pin="120,130" width="8" x="16" y="66"/>
      <circ-port height="10" pin="280,440" width="10" x="75" y="125"/>
      <circ-port height="10" pin="300,480" width="10" x="75" y="55"/>
      <circ-port height="10" pin="300,500" width="10" x="75" y="65"/>
      <circ-port height="10" pin="300,520" width="10" x="75" y="75"/>
      <circ-port height="10" pin="180,530" width="10" x="75" y="105"/>
      <circ-port height="10" pin="890,540" width="10" x="75" y="95"/>
      <circ-port height="10" pin="130,590" width="10" x="75" y="85"/>
      <circ-port height="10" pin="130,630" width="10" x="75" y="135"/>
      <circ-port height="10" pin="130,670" width="10" x="75" y="145"/>
      <circ-port height="10" pin="730,70" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(260,820)" to="(310,820)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(850,540)" to="(890,540)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(110,530)" to="(140,530)"/>
    <wire from="(580,50)" to="(600,50)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(760,310)" to="(830,310)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(630,330)" to="(710,330)"/>
    <wire from="(180,760)" to="(310,760)"/>
    <wire from="(840,280)" to="(840,330)"/>
    <wire from="(650,50)" to="(660,50)"/>
    <wire from="(840,330)" to="(890,330)"/>
    <wire from="(600,10)" to="(600,20)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(830,310)" to="(890,310)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(200,730)" to="(200,740)"/>
    <wire from="(210,740)" to="(210,750)"/>
    <wire from="(180,770)" to="(300,770)"/>
    <wire from="(270,800)" to="(270,810)"/>
    <wire from="(310,760)" to="(310,770)"/>
    <wire from="(180,780)" to="(290,780)"/>
    <wire from="(680,90)" to="(680,120)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(820,230)" to="(820,250)"/>
    <wire from="(270,810)" to="(310,810)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(180,790)" to="(280,790)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(240,700)" to="(330,700)"/>
    <wire from="(180,800)" to="(270,800)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(180,710)" to="(330,710)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(110,670)" to="(130,670)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(180,810)" to="(260,810)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(120,540)" to="(120,550)"/>
    <wire from="(370,70)" to="(420,70)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(280,800)" to="(310,800)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(670,150)" to="(800,150)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(600,20)" to="(610,20)"/>
    <wire from="(120,430)" to="(120,440)"/>
    <wire from="(850,470)" to="(850,540)"/>
    <wire from="(210,740)" to="(330,740)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(300,770)" to="(300,780)"/>
    <wire from="(260,810)" to="(260,820)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(830,180)" to="(830,200)"/>
    <wire from="(600,30)" to="(600,50)"/>
    <wire from="(850,390)" to="(850,470)"/>
    <wire from="(650,80)" to="(650,120)"/>
    <wire from="(180,750)" to="(210,750)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(700,70)" to="(730,70)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(290,790)" to="(310,790)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(710,330)" to="(780,330)"/>
    <wire from="(750,290)" to="(820,290)"/>
    <wire from="(730,350)" to="(800,350)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(180,830)" to="(310,830)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(670,600)" to="(850,600)"/>
    <wire from="(820,290)" to="(880,290)"/>
    <wire from="(780,330)" to="(840,330)"/>
    <wire from="(620,390)" to="(850,390)"/>
    <wire from="(630,350)" to="(730,350)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(580,10)" to="(600,10)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(800,180)" to="(800,350)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(300,780)" to="(310,780)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(750,230)" to="(750,290)"/>
    <wire from="(190,720)" to="(330,720)"/>
    <wire from="(180,820)" to="(240,820)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(290,780)" to="(290,790)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(650,20)" to="(650,50)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(830,230)" to="(830,310)"/>
    <wire from="(620,70)" to="(620,90)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(110,630)" to="(130,630)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(850,540)" to="(850,600)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(130,510)" to="(130,520)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(710,240)" to="(710,330)"/>
    <wire from="(650,160)" to="(690,160)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(610,470)" to="(850,470)"/>
    <wire from="(640,290)" to="(750,290)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(780,280)" to="(780,330)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(640,20)" to="(650,20)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(280,790)" to="(280,800)"/>
    <wire from="(800,350)" to="(900,350)"/>
    <wire from="(660,610)" to="(660,640)"/>
    <wire from="(840,230)" to="(840,250)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(640,60)" to="(660,60)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(660,640)" to="(680,640)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(140,840)" to="(160,840)"/>
    <wire from="(730,230)" to="(730,350)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(180,730)" to="(190,730)"/>
    <wire from="(240,700)" to="(240,820)"/>
    <wire from="(200,730)" to="(330,730)"/>
    <wire from="(600,30)" to="(610,30)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="label" val="Store_Type"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="label" val="Branch_Type"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load_Type"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="label" val="Store_Type"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="S_Type_Immediate"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="B_Type_Immediate"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="label" val="Branch_Type"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch_Type"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="immUpper"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="I_Type_Immediate"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="immUpper"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="S_Type_Immediate"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Wr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,20)" name="R_Type_Decode"/>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="3" loc="(630,600)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store_Type"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store_Type"/>
    </comp>
    <comp lib="1" loc="(840,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(580,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store_Type"/>
    </comp>
    <comp lib="1" loc="(670,600)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="label" val="I_Type"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="label" val="Load_Type"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="I_Type_Immediate"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="label" val="Load_Type"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="B_Type_Immediate"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch_Type"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="immUpper"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load_Type"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load_Type"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="NOT Gate"/>
    <comp loc="(630,120)" name="I_Type_Decode"/>
    <comp lib="0" loc="(110,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load_Type"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="immUpper"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAMwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(700,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(370,70)" name="Instruc_Type"/>
    <comp lib="0" loc="(350,840)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="immUpper"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="label" val="I_Type"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
  </circuit>
  <circuit name="R_Type_Decode">
    <a name="circuit" val="R_Type_Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,30)" to="(100,100)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(220,70)" to="(220,180)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(100,30)" to="(150,30)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(170,50)" to="(240,50)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(160,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(270,60)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
    </comp>
  </circuit>
  <circuit name="Instruc_Type">
    <a name="circuit" val="Instruc_Type"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <comp lib="3" loc="(220,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="StoreInstruc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchInstruc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I_type"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoadInstruc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(220,120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,180)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(220,230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,280)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_type"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="I_Type_Decode">
    <a name="circuit" val="I_Type_Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="73">I_dec</text>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="200,110" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RegisterTest">
    <a name="circuit" val="RegisterTest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
</project>
