<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M81,49 Q85,59 89,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="80" x="50" y="49"/>
      <circ-port height="8" pin="230,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="220,200" width="8" x="86" y="46"/>
      <circ-port height="8" pin="260,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="1260,350" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1960,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,590" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,970" width="8" x="86" y="116"/>
      <circ-port height="10" pin="1650,840" width="10" x="125" y="65"/>
      <circ-port height="10" pin="2350,860" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="97"/>
    </appear>
    <wire from="(410,720)" to="(470,720)"/>
    <wire from="(380,690)" to="(440,690)"/>
    <wire from="(940,680)" to="(940,820)"/>
    <wire from="(770,140)" to="(770,340)"/>
    <wire from="(900,320)" to="(1020,320)"/>
    <wire from="(930,350)" to="(1050,350)"/>
    <wire from="(930,830)" to="(1050,830)"/>
    <wire from="(550,30)" to="(550,300)"/>
    <wire from="(1640,600)" to="(1640,630)"/>
    <wire from="(330,890)" to="(380,890)"/>
    <wire from="(1670,460)" to="(1780,460)"/>
    <wire from="(720,40)" to="(720,300)"/>
    <wire from="(760,350)" to="(820,350)"/>
    <wire from="(560,510)" to="(560,600)"/>
    <wire from="(1730,170)" to="(1730,440)"/>
    <wire from="(410,340)" to="(410,560)"/>
    <wire from="(730,680)" to="(730,760)"/>
    <wire from="(1360,460)" to="(1480,460)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(1610,180)" to="(1610,430)"/>
    <wire from="(2200,500)" to="(2200,630)"/>
    <wire from="(930,350)" to="(930,520)"/>
    <wire from="(1510,390)" to="(1510,440)"/>
    <wire from="(780,520)" to="(780,690)"/>
    <wire from="(1480,460)" to="(1560,460)"/>
    <wire from="(730,40)" to="(750,40)"/>
    <wire from="(2290,450)" to="(2290,460)"/>
    <wire from="(740,410)" to="(900,410)"/>
    <wire from="(600,310)" to="(600,410)"/>
    <wire from="(1660,630)" to="(1800,630)"/>
    <wire from="(1580,420)" to="(1590,420)"/>
    <wire from="(1280,340)" to="(1310,340)"/>
    <wire from="(560,510)" to="(630,510)"/>
    <wire from="(590,540)" to="(660,540)"/>
    <wire from="(1650,670)" to="(1650,840)"/>
    <wire from="(950,500)" to="(1020,500)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(400,820)" to="(480,820)"/>
    <wire from="(1760,430)" to="(1780,430)"/>
    <wire from="(2280,440)" to="(2280,460)"/>
    <wire from="(580,680)" to="(660,680)"/>
    <wire from="(780,820)" to="(790,820)"/>
    <wire from="(1700,440)" to="(1730,440)"/>
    <wire from="(2350,520)" to="(2390,520)"/>
    <wire from="(620,520)" to="(620,700)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(1490,420)" to="(1490,440)"/>
    <wire from="(760,710)" to="(760,840)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(400,260)" to="(580,260)"/>
    <wire from="(430,700)" to="(430,840)"/>
    <wire from="(1480,180)" to="(1480,400)"/>
    <wire from="(2180,420)" to="(2200,420)"/>
    <wire from="(2290,450)" to="(2310,450)"/>
    <wire from="(650,90)" to="(650,180)"/>
    <wire from="(1310,650)" to="(1630,650)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(660,140)" to="(770,140)"/>
    <wire from="(400,300)" to="(400,520)"/>
    <wire from="(2140,200)" to="(2140,450)"/>
    <wire from="(730,600)" to="(900,600)"/>
    <wire from="(730,760)" to="(900,760)"/>
    <wire from="(1760,170)" to="(1760,430)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(1500,390)" to="(1510,390)"/>
    <wire from="(1550,440)" to="(1560,440)"/>
    <wire from="(570,30)" to="(570,520)"/>
    <wire from="(920,310)" to="(920,480)"/>
    <wire from="(950,500)" to="(950,670)"/>
    <wire from="(190,570)" to="(280,570)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(430,540)" to="(430,700)"/>
    <wire from="(2270,200)" to="(2270,460)"/>
    <wire from="(280,130)" to="(620,130)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(900,660)" to="(900,760)"/>
    <wire from="(1500,610)" to="(1630,610)"/>
    <wire from="(2500,190)" to="(2500,460)"/>
    <wire from="(1680,410)" to="(1690,410)"/>
    <wire from="(1690,420)" to="(1700,420)"/>
    <wire from="(2480,450)" to="(2480,460)"/>
    <wire from="(2390,440)" to="(2390,460)"/>
    <wire from="(750,670)" to="(820,670)"/>
    <wire from="(780,330)" to="(780,520)"/>
    <wire from="(410,560)" to="(490,560)"/>
    <wire from="(380,530)" to="(460,530)"/>
    <wire from="(880,60)" to="(880,310)"/>
    <wire from="(580,810)" to="(660,810)"/>
    <wire from="(380,830)" to="(380,890)"/>
    <wire from="(2380,430)" to="(2380,460)"/>
    <wire from="(750,500)" to="(830,500)"/>
    <wire from="(590,540)" to="(590,720)"/>
    <wire from="(930,690)" to="(930,830)"/>
    <wire from="(930,210)" to="(930,350)"/>
    <wire from="(2160,440)" to="(2190,440)"/>
    <wire from="(930,690)" to="(1050,690)"/>
    <wire from="(900,660)" to="(1020,660)"/>
    <wire from="(740,890)" to="(920,890)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(750,670)" to="(750,800)"/>
    <wire from="(620,700)" to="(620,830)"/>
    <wire from="(1630,610)" to="(1630,630)"/>
    <wire from="(560,690)" to="(560,760)"/>
    <wire from="(1440,430)" to="(1480,430)"/>
    <wire from="(880,800)" to="(880,930)"/>
    <wire from="(2480,190)" to="(2480,430)"/>
    <wire from="(580,260)" to="(750,260)"/>
    <wire from="(2400,190)" to="(2400,440)"/>
    <wire from="(1150,650)" to="(1150,920)"/>
    <wire from="(770,530)" to="(770,700)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(1590,180)" to="(1590,420)"/>
    <wire from="(2510,450)" to="(2510,460)"/>
    <wire from="(1810,430)" to="(1820,430)"/>
    <wire from="(2370,190)" to="(2370,460)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(920,480)" to="(1050,480)"/>
    <wire from="(2500,500)" to="(2500,650)"/>
    <wire from="(750,800)" to="(820,800)"/>
    <wire from="(560,690)" to="(630,690)"/>
    <wire from="(590,720)" to="(660,720)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(580,300)" to="(660,300)"/>
    <wire from="(870,930)" to="(880,930)"/>
    <wire from="(2490,430)" to="(2490,460)"/>
    <wire from="(410,860)" to="(480,860)"/>
    <wire from="(380,830)" to="(450,830)"/>
    <wire from="(580,500)" to="(580,680)"/>
    <wire from="(610,530)" to="(610,710)"/>
    <wire from="(730,950)" to="(740,950)"/>
    <wire from="(940,340)" to="(1020,340)"/>
    <wire from="(940,820)" to="(1020,820)"/>
    <wire from="(1500,400)" to="(1500,440)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(920,650)" to="(920,790)"/>
    <wire from="(740,810)" to="(790,810)"/>
    <wire from="(410,210)" to="(590,210)"/>
    <wire from="(590,720)" to="(590,850)"/>
    <wire from="(190,560)" to="(310,560)"/>
    <wire from="(1690,480)" to="(1690,500)"/>
    <wire from="(560,820)" to="(560,890)"/>
    <wire from="(570,680)" to="(570,960)"/>
    <wire from="(730,510)" to="(730,600)"/>
    <wire from="(2400,190)" to="(2410,190)"/>
    <wire from="(2480,430)" to="(2490,430)"/>
    <wire from="(1650,500)" to="(1650,630)"/>
    <wire from="(1580,600)" to="(1640,600)"/>
    <wire from="(1480,430)" to="(1480,440)"/>
    <wire from="(2060,350)" to="(2060,480)"/>
    <wire from="(610,180)" to="(610,330)"/>
    <wire from="(1820,170)" to="(1820,430)"/>
    <wire from="(1110,70)" to="(1110,310)"/>
    <wire from="(1580,480)" to="(1580,600)"/>
    <wire from="(1280,330)" to="(1360,330)"/>
    <wire from="(940,510)" to="(940,680)"/>
    <wire from="(610,710)" to="(630,710)"/>
    <wire from="(1460,180)" to="(1460,420)"/>
    <wire from="(2250,200)" to="(2250,460)"/>
    <wire from="(350,760)" to="(380,760)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(2010,360)" to="(2010,670)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(1690,170)" to="(1690,410)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(430,700)" to="(440,700)"/>
    <wire from="(2260,480)" to="(2370,480)"/>
    <wire from="(760,540)" to="(830,540)"/>
    <wire from="(730,510)" to="(800,510)"/>
    <wire from="(560,820)" to="(630,820)"/>
    <wire from="(590,850)" to="(660,850)"/>
    <wire from="(2200,200)" to="(2200,410)"/>
    <wire from="(950,330)" to="(1020,330)"/>
    <wire from="(950,810)" to="(1020,810)"/>
    <wire from="(770,340)" to="(770,530)"/>
    <wire from="(410,340)" to="(490,340)"/>
    <wire from="(660,90)" to="(660,140)"/>
    <wire from="(750,260)" to="(750,310)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(280,130)" to="(280,570)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(350,510)" to="(350,760)"/>
    <wire from="(370,710)" to="(440,710)"/>
    <wire from="(380,530)" to="(380,600)"/>
    <wire from="(380,690)" to="(380,760)"/>
    <wire from="(1650,500)" to="(1690,500)"/>
    <wire from="(560,890)" to="(740,890)"/>
    <wire from="(2400,460)" to="(2430,460)"/>
    <wire from="(370,710)" to="(370,850)"/>
    <wire from="(2350,690)" to="(2350,860)"/>
    <wire from="(2460,450)" to="(2480,450)"/>
    <wire from="(580,680)" to="(580,810)"/>
    <wire from="(590,210)" to="(590,340)"/>
    <wire from="(610,710)" to="(610,840)"/>
    <wire from="(1130,70)" to="(1130,480)"/>
    <wire from="(1580,420)" to="(1580,440)"/>
    <wire from="(760,710)" to="(820,710)"/>
    <wire from="(730,680)" to="(790,680)"/>
    <wire from="(2360,650)" to="(2500,650)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(2180,480)" to="(2260,480)"/>
    <wire from="(920,800)" to="(1020,800)"/>
    <wire from="(1590,430)" to="(1590,440)"/>
    <wire from="(2210,410)" to="(2210,460)"/>
    <wire from="(1500,480)" to="(1500,610)"/>
    <wire from="(2280,440)" to="(2290,440)"/>
    <wire from="(2060,480)" to="(2180,480)"/>
    <wire from="(2310,200)" to="(2310,450)"/>
    <wire from="(740,810)" to="(740,890)"/>
    <wire from="(780,160)" to="(950,160)"/>
    <wire from="(590,210)" to="(760,210)"/>
    <wire from="(760,540)" to="(760,710)"/>
    <wire from="(780,160)" to="(780,330)"/>
    <wire from="(900,490)" to="(900,600)"/>
    <wire from="(950,330)" to="(950,500)"/>
    <wire from="(370,550)" to="(370,710)"/>
    <wire from="(610,840)" to="(630,840)"/>
    <wire from="(1110,790)" to="(1120,790)"/>
    <wire from="(620,160)" to="(620,320)"/>
    <wire from="(2430,190)" to="(2430,460)"/>
    <wire from="(370,150)" to="(370,330)"/>
    <wire from="(590,340)" to="(660,340)"/>
    <wire from="(2370,480)" to="(2480,480)"/>
    <wire from="(330,520)" to="(330,890)"/>
    <wire from="(370,150)" to="(640,150)"/>
    <wire from="(720,440)" to="(720,500)"/>
    <wire from="(670,130)" to="(940,130)"/>
    <wire from="(1980,360)" to="(2010,360)"/>
    <wire from="(600,410)" to="(740,410)"/>
    <wire from="(2340,620)" to="(2340,650)"/>
    <wire from="(940,680)" to="(1020,680)"/>
    <wire from="(620,700)" to="(630,700)"/>
    <wire from="(620,320)" to="(620,520)"/>
    <wire from="(430,160)" to="(620,160)"/>
    <wire from="(900,490)" to="(1020,490)"/>
    <wire from="(930,520)" to="(1050,520)"/>
    <wire from="(1680,410)" to="(1680,440)"/>
    <wire from="(1110,650)" to="(1150,650)"/>
    <wire from="(410,720)" to="(410,860)"/>
    <wire from="(380,600)" to="(560,600)"/>
    <wire from="(380,760)" to="(560,760)"/>
    <wire from="(1690,420)" to="(1690,440)"/>
    <wire from="(780,690)" to="(780,820)"/>
    <wire from="(230,210)" to="(410,210)"/>
    <wire from="(760,840)" to="(820,840)"/>
    <wire from="(720,680)" to="(720,770)"/>
    <wire from="(1780,430)" to="(1780,440)"/>
    <wire from="(2380,430)" to="(2390,430)"/>
    <wire from="(2390,440)" to="(2400,440)"/>
    <wire from="(1120,790)" to="(1120,920)"/>
    <wire from="(1570,180)" to="(1570,440)"/>
    <wire from="(920,800)" to="(920,890)"/>
    <wire from="(2250,460)" to="(2260,460)"/>
    <wire from="(1800,170)" to="(1800,440)"/>
    <wire from="(2200,410)" to="(2210,410)"/>
    <wire from="(730,40)" to="(730,440)"/>
    <wire from="(750,260)" to="(920,260)"/>
    <wire from="(2010,670)" to="(2330,670)"/>
    <wire from="(2200,630)" to="(2330,630)"/>
    <wire from="(750,500)" to="(750,670)"/>
    <wire from="(350,310)" to="(350,410)"/>
    <wire from="(2460,190)" to="(2460,450)"/>
    <wire from="(370,550)" to="(460,550)"/>
    <wire from="(930,520)" to="(930,690)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(410,560)" to="(410,720)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(1440,180)" to="(1440,430)"/>
    <wire from="(920,310)" to="(1050,310)"/>
    <wire from="(920,790)" to="(1050,790)"/>
    <wire from="(750,310)" to="(820,310)"/>
    <wire from="(950,670)" to="(1020,670)"/>
    <wire from="(1590,430)" to="(1610,430)"/>
    <wire from="(760,350)" to="(760,540)"/>
    <wire from="(620,70)" to="(620,130)"/>
    <wire from="(640,90)" to="(640,150)"/>
    <wire from="(2190,440)" to="(2190,460)"/>
    <wire from="(1480,400)" to="(1500,400)"/>
    <wire from="(230,160)" to="(430,160)"/>
    <wire from="(400,680)" to="(470,680)"/>
    <wire from="(720,770)" to="(730,770)"/>
    <wire from="(2180,200)" to="(2180,420)"/>
    <wire from="(620,830)" to="(630,830)"/>
    <wire from="(590,340)" to="(590,540)"/>
    <wire from="(950,670)" to="(950,810)"/>
    <wire from="(410,210)" to="(410,340)"/>
    <wire from="(740,320)" to="(790,320)"/>
    <wire from="(1790,410)" to="(1790,440)"/>
    <wire from="(890,670)" to="(890,930)"/>
    <wire from="(2200,420)" to="(2200,460)"/>
    <wire from="(400,680)" to="(400,820)"/>
    <wire from="(380,890)" to="(560,890)"/>
    <wire from="(540,820)" to="(540,950)"/>
    <wire from="(1800,480)" to="(1800,630)"/>
    <wire from="(530,680)" to="(570,680)"/>
    <wire from="(2510,450)" to="(2520,450)"/>
    <wire from="(1810,430)" to="(1810,440)"/>
    <wire from="(2290,200)" to="(2290,440)"/>
    <wire from="(1670,170)" to="(1670,440)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(940,130)" to="(940,340)"/>
    <wire from="(560,600)" to="(730,600)"/>
    <wire from="(560,760)" to="(730,760)"/>
    <wire from="(770,700)" to="(790,700)"/>
    <wire from="(670,90)" to="(670,130)"/>
    <wire from="(1700,170)" to="(1700,420)"/>
    <wire from="(920,480)" to="(920,650)"/>
    <wire from="(940,340)" to="(940,510)"/>
    <wire from="(620,70)" to="(640,70)"/>
    <wire from="(400,520)" to="(400,680)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(430,840)" to="(450,840)"/>
    <wire from="(1780,170)" to="(1780,410)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(1460,420)" to="(1490,420)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(750,310)" to="(750,500)"/>
    <wire from="(370,850)" to="(450,850)"/>
    <wire from="(2330,630)" to="(2330,650)"/>
    <wire from="(2140,450)" to="(2180,450)"/>
    <wire from="(580,500)" to="(660,500)"/>
    <wire from="(430,160)" to="(430,540)"/>
    <wire from="(920,260)" to="(920,310)"/>
    <wire from="(1110,480)" to="(1130,480)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(730,770)" to="(730,950)"/>
    <wire from="(580,300)" to="(580,500)"/>
    <wire from="(610,330)" to="(610,530)"/>
    <wire from="(350,410)" to="(600,410)"/>
    <wire from="(1500,180)" to="(1500,390)"/>
    <wire from="(1560,460)" to="(1670,460)"/>
    <wire from="(760,210)" to="(760,350)"/>
    <wire from="(720,810)" to="(720,950)"/>
    <wire from="(770,700)" to="(770,830)"/>
    <wire from="(2160,200)" to="(2160,440)"/>
    <wire from="(740,320)" to="(740,410)"/>
    <wire from="(1550,180)" to="(1550,440)"/>
    <wire from="(2390,190)" to="(2390,430)"/>
    <wire from="(350,410)" to="(350,490)"/>
    <wire from="(1360,330)" to="(1360,460)"/>
    <wire from="(900,320)" to="(900,410)"/>
    <wire from="(370,330)" to="(370,550)"/>
    <wire from="(2280,500)" to="(2280,620)"/>
    <wire from="(760,210)" to="(930,210)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(400,520)" to="(490,520)"/>
    <wire from="(770,830)" to="(790,830)"/>
    <wire from="(360,500)" to="(360,600)"/>
    <wire from="(2350,520)" to="(2350,650)"/>
    <wire from="(2520,190)" to="(2520,450)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(950,160)" to="(950,330)"/>
    <wire from="(1310,340)" to="(1310,650)"/>
    <wire from="(2280,620)" to="(2340,620)"/>
    <wire from="(620,160)" to="(780,160)"/>
    <wire from="(2180,450)" to="(2180,460)"/>
    <wire from="(1780,410)" to="(1790,410)"/>
    <wire from="(1980,350)" to="(2060,350)"/>
    <wire from="(1700,170)" to="(1710,170)"/>
    <wire from="(920,650)" to="(1050,650)"/>
    <wire from="(2390,500)" to="(2390,520)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(890,60)" to="(890,500)"/>
    <wire from="(780,690)" to="(790,690)"/>
    <wire from="(870,60)" to="(880,60)"/>
    <wire from="(940,510)" to="(1020,510)"/>
    <comp lib="0" loc="(510,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(820,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="4" loc="(1050,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(740,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="2" loc="(1580,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Write_Register"/>
    </comp>
    <comp lib="2" loc="(2500,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(1670,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(1050,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="1" loc="(1050,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(2410,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(1440,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="1" loc="(660,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2290,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="2" loc="(310,530)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read_Register_1"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="4" loc="(660,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="4" loc="(470,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(2200,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(1050,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(660,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(540,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(660,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="4" loc="(660,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(830,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="2" loc="(2350,690)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="4" loc="(820,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(1050,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1050,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(1150,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="2" loc="(1690,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2370,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="4" loc="(820,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(820,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1500,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(490,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(2140,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(1260,350)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="2" loc="(640,70)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(1760,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(2390,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="2" loc="(2200,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2250,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(1780,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="2" loc="(1800,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(2460,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="4" loc="(490,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(2520,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="4" loc="(830,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2390,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(820,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2500,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(1730,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(1820,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(2480,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(1110,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(1960,370)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(2310,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(2350,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2160,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1080,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(1590,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="4" loc="(660,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(1960,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read_Register_2"/>
    </comp>
    <comp lib="2" loc="(2280,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(1130,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(870,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="2" loc="(1650,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(160,970)" name="Pin">
      <a name="label" val="Reset1"/>
    </comp>
    <comp lib="0" loc="(1800,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(2430,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(720,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(1550,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(470,300)" name="main"/>
  </circuit>
</project>
